<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Auditoría de sistemas</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" rel="stylesheet">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
  <!-- site header -->
  <!-- site header -->
  <header id="site-header" class="fixed-top">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">
          <span class="fa fa-shield"></span> Auditoría de sistemas
        </a>
        <button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Auditoría<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="planificacion.html">Planificación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="NIA.html">NIA 500</a>
              </li>
            </ul>
            
          </div>
      </nav>
    </header>
    <!-- //site header -->
  <!-- //site header -->

  <!-- service page breadcrumns -->
  <section class="inner-banner">

  </section>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb breadcrumb-padding">
      <li class="breadcrumb-item"><a href="index.html">Generalidades de la auditoría</a></li>
      <li class="breadcrumb-item active" aria-current="page">Planificación de la auditoría</li>
    </ol>
  </nav>
  <!-- service page breadcrumns -->

  <!-- services page block 1 -->
  <section class="w3l-features">
    <div class="call-w3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
            <h4 class="section-title">Finalidad de la auditoría informática</h4>
            <p class="text-center">Así como el resto de las auditorías, la auditoría informática tiene su alcance
              definido, este alcance debe de delinear con precisión el entorno y los límites que
              van a desarrollarse en la auditoría informática, este alcance es complementario
              con los objetivos de la auditoría informática.</p>
            <br>
            <p class="text-center">El alcance ha de figurar expresivamente en el informe final de modo que pueda
              perfectamente determinar, no solamente hasta qué punto ha llegado la auditoría,
              sino cuales materias fronterizas han sido omitidas.</p>
          </div>
        </div>
        <div class="row main-cont-wthree-2 mt-5">
          <div class="col-lg-6 feature-grid-left order2 mt-lg-0 mt-sm-5 mt-4">
            <h4 class="title-left">Factores influyentes en la auditoría informática</h4>
            <p class="text-para">A la hora de realizar una auditoría informática hay que tener en cuenta ciertos
              factores que pudieran ser decisivos a la hora de los resultados, dichos factores
              son: la necesidad de controlar el uso evolucionado de las computadoras, controlar
              el uso de la computadora, que cada día se vuelve más importante y costosa, el
              abuso en las computadores, valor del software y del hardware y personal y por
              último la toma de decisiones incorrectas.</p>
            <!--<a href="#readmore" class="btn btn-primary btn-style mt-4">Read More</a>-->
          </div>
          <div class="col-lg-6 feature-grid-right order1">
            <img src="assets/images/s1.png" class="img-fluid img-shadow" alt="services">
          </div>
        </div>
        <div class="row main-cont-wthree-2 mt-5">
          <div class="col-lg-6 feature-grid-right">
            <img src="assets/images/s2.png" class="img-fluid img-shadow" alt="services">
          </div>
          <div class="col-lg-6 feature-grid-left mt-lg-0 mt-sm-5 mt-4">
            <h4 class="title-left">Técnicas para la auditoría informática</h4>
            <p class="text-para">Existen muchas herramientas para la ejecución de una auditoría informática, estas
              ayudan a la gestión de examinar que tan eficientes y eficaces son los controles del
              área evaluada, entre las herramientas más usada para auditar están: </p>
            <ol>
              <li>Cuestionarios</li>
              <li>Entrevistas</li>
              <li>Formularios Checklist</li>
              <li>Formularios Virtuales</li>
              <li>Software de interrogación</li>
              <li>Fotografías o tomas de valor</li>
              <li>Diseños de flujos y de la red de
                información</li>
              <li>Planos de distribución e
                instalación</li>
              <li>Pruebas de consistencias</li>
              <li>Inventarios y valorizaciones</li>
              <li>Reporte de bases de datos y
                archivos</li>
              <li>Reporte de estándares</li>
              <li>Certificados, garantías, otros
                del software</li>
              <li>Historia de cambios y mejoras</li>
            </ol>
            <!--<a href="#readmore" class="btn btn-primary btn-style mt-4">Read More</a>-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- services page block 1 -->

  <!-- services page block 2 -->
  <section class="w3l-features bg-light">
    <div class="call-w3">
      <div class="container">
        <div class="row main-cont-wthree-2">
          <div class="col-lg-4 feature-grid-left">
            <h4 class="section-title-left">Fases de la auditoría</h4>
            <p class="text-para">Para que los resultados de una auditoría sean óptimos, esta deberá estar basada
              en alguna metodología ampliamente conocida para la realización de auditorías. En
              general las fases en que se desarrolla toda auditoría son: </p>
            <!--<ul class="list mt-4">
                        <li><span class="fa fa-check"></span> Fusce eget ex fermentum, ultricies nisi ac sed</li>
                        <li><span class="fa fa-check"></span> Quisque ut lectus consequat, venenatis eros et amet</li>
                        <li><span class="fa fa-check"></span> Fusce eget ex fermentum, ultricies nisi ac sed</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary btn-style mt-4">Contact us</a>-->
          </div>
          <div class="col-lg-8 feature-grid-right mt-lg-0 mt-5">
            <div class="call-grids-w3 d-grid">
              <div class="col-md-12">
                <!--<a href="#more" class="icon"><span class="fa fa-building"></span></a>-->
                <h4><a href="#feature" class="title-head">Planeación</a></h4>
                <p>Esta consiste en la elaboración de los programas de trabajo que se llevaran
                  acabo durante la revisión a la entidad auditada.</p>
                <div class="">
                  <ul>
                    <li>Trabajos preliminares.</li>
                    <li>Diagnóstico Administrativo</li>
                    <li>Investigación Previa.</li>
                    <li>Elaboración del programa de la AI.</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-12">
                <!-- <a href="#more" class="icon"><span class="fa fa-usb"></span></a>-->
                <h4><a href="#feature" class="title-head">Obtención de la Información:</a></h4>
                <p>En esta fase se obtendrá toda la información pertinente sobre
                  el caso estudiado, pudiendo recurrir a herramientas como: entrevistas,
                  encuestas, observación, etc., dependiendo el tipo de información que necesite.</p>
              </div>
              <div class="col-md-12">
                <!-- grids-1 box-wrap-->
                <!-- <a href="#more" class="icon"><span class="fa fa-bar-chart"></span></a>-->
                <h4><a href="#feature" class="title-head">Análisis, clasificación y evaluación de la información:
                  </a></h4>
                <ul>
                  <li>El análisis y clasificación de la información podrá realizarse por métodos estadísticos
                  </li>
                  <li>Evaluación es aquí en donde se pone a prueba el talento del
                    auditor, por que para entender e interpretar la información y continuar con el siguiente paso.
                  </li>
                </ul>
              </div>
              <div class="col-md-12 ">
                <!-- <a href="#more" class="icon"><span class="fa fa-refresh"></span></a>-->
                <h4><a href="#feature" class="title-head">Informe, elaboración y presentación del informe final.
                  </a></h4>
                <ul>
                  <li>En él se informará de manera clara y concisa, sobre los resultados de la AI.
                    el informe aunque es escrito, debe presentarse apoyado en
                    una exposición verbal.
                  </li>
                  <li>Implementación y seguimiento: Algunos autores consideran esta fase como
                    opcional, que no corresponde al auditor realizarla, sino a la empresa.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //services page block 2 -->

  <!-- services page block 3 -->
  <section class="w3l-mobile-content-6 bg-white">
    <div class="mobile-info">
      <!-- /mobile-info-->
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 offset-lg-2 col-md-12 col-sm-12">
            <h4 class="section-title">Principales pruebas y herramientas para efectuar una auditoría
              informática.</h4>
            <p class="text-center">Al elaborar una auditoría informática el auditor puede realizar las siguientes
              pruebas:</p>
          </div>
        </div>
        <div class="row mobile-info-inn mx-lg-0 mt-md-5 mt-4">
          <div class="col-lg-6 image-left">
            <img src="assets/images/s.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 mobile-right mt-lg-0 mt-5">
            <div class="row mobile-right-grids mb-lg-5 mb-4">
              <div class="col-2 mobile-right-icon">
                <div class="mobile-icon text-right mt-2">
                  <span class="fa fa-bar-chart"></span>
                </div>
              </div>
              <div class="col-10 mobile-right-info">
                <h6><a href="#url">Pruebas clásicas: </a></h6>
                <p>Consiste en probar las aplicaciones/sistemas con datos
                  de prueba, observando la entrada, la salida esperada, y la salida obtenida.
                  Existen paquetes que permiten la realización de estas pruebas.</p>
              </div>
            </div>
            <div class="row mobile-right-grids mb-lg-5 mb-4">
              <div class="col-2 mobile-right-icon">
                <div class="mobile-icon text-right mt-2">
                  <span class="fa fa-recycle"></span>
                </div>
              </div>
              <div class="col-10 mobile-right-info">
                <h6><a href="#url">Pruebas sustantivas:</a></h6>
                <p>Aportan al auditor informático las suficientes
                  evidencias y que se pueda formar un juicio. Se suelen obtener mediante
                  observación, cálculos, muestreos, entrevistas, técnicas de examen
                  analítico, revisiones y conciliaciones. Verifican así mismo la exactitud,
                  integridad y validez de la información.</p>
              </div>
            </div>
            <div class="row mobile-right-grids">
              <div class="col-2 mobile-right-icon">
                <div class="mobile-icon text-right mt-2">
                  <span class="fa fa-users"></span>
                </div>
              </div>
              <div class="col-10 mobile-right-info">
                <h6><a href="#url">Pruebas de cumplimiento:</a></h6>
                <p>Determinan si un sistema de control interno
                  funciona adecuadamente según la documentación, según declaran los
                  auditados y según las políticas y procedimientos de la organización.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- //mobile-info-->
    </div>
  </section>
  <!-- services page block 3 -->

  <!-- site footer -->
  <footer id="site-footer">
    <div class="top-footer">
      <div class="container my-md-5 my-4">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer-logo mb-0">
              <a href="index.html">
                <span class="fa fa-shield"></span> Auditoría de sistemas
              </a>
            </div>
            <!--<div>
              <p class="">Lorem ipsum dolor, sit amet consectet et adipis icing elit. Ab commodi iure minus
                laboriosam
                placeat quia, dolorem animi. Eveniet repudiandae, perferendis nesciunt deserunt iure et, consequatur
                optio!</p>
            </div>-->
          </div>
          <!-- Quick Links 
          <div class="col-lg-3 col-md-4 mt-lg-0 mt-2">
            <h4 class="footer-title">Quick Links</h4>
            <ul class="footer-list">
              <li><a href="about.html"> About company</a></li>
              <li><a href="services.html"> Explore services</a></li>
              <li><a href="#work"> How does we Work?</a></li>
              <li><a href="#projects"> View projects</a></li>
            </ul>
          </div>-->
          <!-- Newsletter -->
          <!--<div class="col-lg-5 col-md-8 mt-lg-0 mt-5">
            <h4 class="footer-title">Newsletter</h4>
            <p class="mb-4">By subscribing to our mailing list you will always be updated with the latest news from us.
            </p>
            <form class="newsletter-form">
              <input class="input-rounded" type="text" required="" placeholder="Enter Email Address">
              <button type="submit" title="Subscribe" class="btn btn-primary btn-style" name="submit" value="Submit">
                Subscribe
              </button>
            </form>
          </div>-->
        </div>
      </div>
    </div>
    <!---->
    <div class="bottom-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 text-lg-left text-center mb-lg-0 mb-3">
            <p class="copyright">© 2020 Auditoría de sistemas. Todos los derechos reservados. Diseñado por <a
                href="">Sandy Chow</a></p>
          </div>
          <div class="col-lg-4 align-center text-lg-right text-center">
            <a href="#facebook" class="social-item"><span class="fa fa-facebook-f"></span></a>
            <a href="#twitter" class="social-item"><span class="fa fa-twitter"></span></a>
            <a href="#linkedin" class="social-item"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- //site footer -->

  <!-- move top -->
  <button onclick="topFunction()" id="movetop" class="bg-primary" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>

  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- //move top -->

  <!-- javascript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>

  <!-- libhtbox -->
  <script src="assets/js/lightbox-plus-jquery.min.js"></script>

  <!-- particles -->
  <script src='assets/js/particles.min.js'></script>
  <script src="assets/js/script.js"></script>
  <!-- //particles -->

  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.js"></script>
  <script>
    $(document).ready(function () {
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        margin: 10,
        nav: true,
        loop: false,
        responsive: {
          0: {
            items: 1
          },
          767: {
            items: 2
          },
          1000: {
            items: 3
          }
        }
      })
    })
  </script>

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>